<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Beer:"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/EAN_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="EAN Barcode" />
        <Button
        android:text="Check EAN"
        android:id="@+id/btn_checkEAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <Button
            android:text="SCAN EAN"
            android:id="@+id/btn_scanEAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/beer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beer Name"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/brewery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brewery Name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/alc_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alcohol percentage"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount in Stock"/>



        <Button
            android:text="Save Beer"
            android:id="@+id/btn_savebeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</LinearLayout>